<!DOCTYPE html>
<html>
<head>
	<title>Impacts of BioWeapons</title>
	<link rel=icon href=main.png>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>The Impact of Biological Weapons</h1>
  <p>Abstract
The usage of Biological weapons is a thorny issue, especially during the twentieth and twenty-atheist. And it has caused much controversy in political and of human rights purview.

A biological weapon is a virus, bacteria are used to cause a serious injuries and death to others in wars. After using some of these biological weapons in the last two centuries; during the First World War, the Second world war and The Gulf War many people fought against using these weapons because they are harmful to humans and leave a negative impact on the environment and future generations of human beings.</p>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Sign Up</a>
  <a href="video.mp4" target="_blank">Watch Video</a>
  <a href="newsletter.html">Subscribe to Newsletter</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Introduction</h2>
      <h5> June 14, 2020</h5>
      <div class="img" style="height:300px;"><center><img src="3.jpg" height="275px" width="500px" align="center"></center></div>
      <p></p>
      <p>Since ancient times and human being was fighting against each other for the sake of power and entered into many wars and battles to survive or just to prove that he is the strongest.

This led human to seek for many different ways to triumph over the enemy. And developing dangerous weapons was one of these methods.

Starting from making arrows, daggers and even deadly toxins that are extracted from animals, it was all for the purpose of hurt. Whether if the target was the enemy or obstacle in front of their goal.

Thanks to technology in the twentieth century man has invented so-called weapons-biological, despite the presence of biological weapons since ancient times, but since twentieth century biological warfare has reached its highest and the most dangerous level.

Biological agents are very strong and affective weapons, but the damage that is caused behind them is much more dangerous than what people think. BWs usually can affect on living organisms for many years, it can destroy the ecosystem and cause a genetic defect on the upcoming generations. Regardless of how dangerous BWs are, the usage of it is also immoral and against humanity.</p>
    </div>
    <div class="card">
      <h2>Definition of biological weapons:</h2>
      <h5>June 15, 2020</h5>
      <div class="img" style="height:300px;"><center><img src="2.png" height="275px" width="500px" align="center"></center></div>
      <p>Biological weapons are bacteria, viruses, or other disease-causing Often used in wars between countries, and aims to harm and injure or cause death to the enemy or the target.. these agent can be used to harm certain people or a particular country or city.</p>
    </div>
  
  <div class="card">
      <h2>Brief History:</h2>
      <h5>June 16, 2020</h5>
      <div class="img" style="height:300px;"><center><img src="4.jpg" height="275px" width="500px" align="center"></center></div>
      <p>The history of biological weapons is surprisingly long almost as early as 600 BC.1 when humans found out how to make arrows and other primitive weapons; they used to put poison that was taken from animals or plants on their weapons. And kill their enemies so they either die from the wound or the poison. And sometimes they were putting poisons and animal feces in their enemy’s food and drink.

History of biological weapons is divided into two parts, the first part is its history of BWs before the twentieth century and the second part is after the twentieth century, because of the scientific revolution and inventions in that particular era. The following are just a few examples throughout history:

During the Roman Empire animal carcasses were used animal to contaminate their enemies’ wells. This helped them to make their enemy sick therefore beating them was easy.

In the 14th and 15th centuries during the Black Plague using dead bodies and excrement as weapons continued in.

In general, they used these methods as biological weapons before the twentieth century:

Poisoning of food and water with infectious germs and material.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="5.png" height="275px" width="500px" class="img"></center>
      <p>My name is Siddharth and this is my website...</p>
    </div>
    
    <div class="card">
      <h3>Follow Me</h3>
      <p>Instagram<br><br>Facebook<br><br>Twitter</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>That's all Folks!</h2>
</div>

</body>
</html>
